.file-manager {
  display: inline-block;
  width: auto;
}

/* File selection summary and actions */

.file-manager-summary {
  display: flex;
  align-items: baseline;
  font-size: 120%;
  padding: 1ex;
}

.file-manager-summary .master-checkbox {
  margin-right: 1em;
}

.file-manager-summary .selected-count {
  width: 18ex;
}

.file-manager-summary .download {
  display: flex;
  align-items: center;
}

.file-manager-summary .download-icon {
  width: 16px;
  margin-right: 1ex;
}

.file-manager-summary .download-button {
  border: none;
  font-size: inherit;
  cursor: pointer;
  background-color: inherit;
}

.file-manager-summary .download-button.disabled {
  color: gray;
  cursor: default;
}

/* Table of files */

.file-list {
  border-collapse: collapse;
  min-width: 1024px;
}

.file-list .managed-file:hover {
  background-color: whitesmoke;
}

.file-list .selected-file,
.file-list .selected-file:hover {
  background-color: lightgray;
}

.file-list-header .cell {
  font-weight: bold;
  font-size: 110%;
}

.file-list .cell {
  padding: 1ex;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  text-align: left;
}

.available-circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  line-height: 0px;
  background-color: palegreen;
}

.file-list .file-selection {
  padding: 0 4ex 0 1ex;
  text-align: center;
}

.file-list .file-name {
  min-width: 20ex;
}

.file-list .device-name {
  min-width: 20ex;
}

.file-list .file-path {
  min-width: 70ex;
}

.file-list .file-status {
  min-width: 15ex;
}

.file-list .invalid-file {
  width: 100%;
}
